In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [4]:
pip install xlrd

Collecting xlrdNote: you may need to restart the kernel to use updated packages.

  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     -------------------------------- ----- 81.9/96.5 kB 573.4 kB/s eta 0:00:01
     -------------------------------- ----- 81.9/96.5 kB 573.4 kB/s eta 0:00:01
     -------------------------------------- 96.5/96.5 kB 459.0 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [7]:
pd.read_excel(r"C:\Users\admin\OneDrive\Documents\excel tasks\Analysis 1.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Average of marks,Column Labels,NaN,NaN,NaN,NaN,NaN,NaN
3,Row Labels,02/06/2016,05/06/2016,10/06/2016,15/06/2016,21/06/2016,29/07/2016,Grand Total
4,Biology,NaN,47.894737,NaN,NaN,NaN,NaN,47.894737
5,Chemistry,NaN,NaN,NaN,52.407407,NaN,NaN,52.407407
6,Mathematics,NaN,NaN,NaN,NaN,NaN,49.081081,49.081081
7,Philosophy,46.789474,NaN,NaN,NaN,NaN,NaN,46.789474
8,Physics,NaN,NaN,51.761905,NaN,NaN,NaN,51.761905
9,Sociology,NaN,NaN,NaN,NaN,56.717949,NaN,56.717949
10,Grand Total,46.789474,47.894737,51.761905,52.407407,56.717949,49.081081,50.64

In [3]:
pd.read_excel(r"C:\Users\admin\OneDrive\Documents\excel tasks\Analysis.xlsx")

             student    subject        date  marks Grade  Column1
0       James Walker    Biology  05/06/2016     31     E      6.2
1      Velma Clemons    Biology  05/06/2016     43     D      8.6
2     Kibo Underwood    Biology  05/06/2016     81     A     16.2
3        Louis Mcgee    Biology  05/06/2016     11     E      2.2
4       Phyllis Paul    Biology  05/06/2016     18     E      3.6
..               ...        ...         ...    ...   ...      ...
195       Yen Bowers  Sociology  21/06/2016     52     C     10.4
196        Ryan Pena  Sociology  21/06/2016     16     E      3.2
197  Portia Hamilton  Sociology  21/06/2016     34     E      6.8
198  Sydnee Chambers  Sociology  21/06/2016     76     B     15.2
199      Stacy Small  Sociology  21/06/2016     96     A     19.2

[200 rows x 6 columns]