In [2]:
import pandas as pd

In [3]:
mydf= pd.read_csv("https://raw.githubusercontent.com/Colletaaliyah/jupyter-notebooks/main/csv%20files/sales_data_sample.csv" , sep=",",encoding='Latin-1', index_col=0)

In [4]:
mydf.head()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,,
10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

## clean the column names

In [5]:
mydf.iloc[1]

QUANTITYORDERED                     34
PRICEEACH                        81.35
ORDERLINENUMBER                      5
SALES                           2765.9
ORDERDATE                5/7/2003 0:00
STATUS                         Shipped
QTR_ID                               2
MONTH_ID                             5
YEAR_ID                           2003
PRODUCTLINE                Motorcycles
MSRP                                95
PRODUCTCODE                   S10_1678
CUSTOMERNAME        Reims Collectables
PHONE                       26.47.1555
ADDRESSLINE1        59 rue de l'Abbaye
ADDRESSLINE2                       NaN
CITY                             Reims
STATE                              NaN
POSTALCODE                       51100
COUNTRY                         France
TERRITORY                         EMEA
CONTACTLASTNAME                Henriot
CONTACTFIRSTNAME                  Paul
DEALSIZE                         Small
Name: 10121, dtype: object

In [6]:
mydf.head(2)

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,,
10107,30,95.70,2,2871.0,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
10121,34,81.35,5,2765.9,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small

In [7]:
mydf.loc[10107, 'PRICEEACH']

ORDERNUMBER
10107     95.70
10107     99.91
10107    100.00
10107    100.00
10107     70.87
10107    100.00
10107     83.03
10107     92.90
Name: PRICEEACH, dtype: float64

In [8]:
mydf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2823 entries, 10107 to 10414
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   QUANTITYORDERED   2823 non-null   int64
 1   PRICEEACH         2823 non-null   float64
 2   ORDERLINENUMBER   2823 non-null   int64
 3   SALES             2823 non-null   float64
 4   ORDERDATE         2823 non-null   object
 5   STATUS            2823 non-null   object
 6   QTR_ID            2823 non-null   int64
 7   MONTH_ID          2823 non-null   int64
 8   YEAR_ID           2823 non-null   int64
 9   PRODUCTLINE       2823 non-null   object
 10  MSRP              2823 non-null   int64
 11  PRODUCTCODE       2823 non-null   object
 12  CUSTOMERNAME      2823 non-null   object
 13  PHONE             2823 non-null   object
 14  ADDRESSLINE1      2823 non-null   object
 15  ADDRESSLINE2      302 non-null    object
 16  CITY              2823 non-null   object
 17  STATE             1337 non-null   object
 18  POSTALCODE        2747 non-null   object
 19  COUNTRY           2823 non-null   object
 20  TERRITORY         1749 non-null   object
 21  CONTACTLASTNAME   2823 non-null   object
 22  CONTACTFIRSTNAME  2823 non-null   object
 23  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 615.9+ KB

In [8]:
mydf.shape

(2823, 24)

In [9]:
mydf.drop_duplicates(inplace= True, keep= False)

In [10]:
mydf.shape

(2823, 24)

In [11]:
mydf.columns

Index(['QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER', 'SALES', 'ORDERDATE',
       'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2',
       'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [12]:
mydf.columns= [col.lower() for col in mydf]
mydf.columns

Index(['quantityordered', 'priceeach', 'orderlinenumber', 'sales', 'orderdate',
       'status', 'qtr_id', 'month_id', 'year_id', 'productline', 'msrp',
       'productcode', 'customername', 'phone', 'addressline1', 'addressline2',
       'city', 'state', 'postalcode', 'country', 'territory',
       'contactlastname', 'contactfirstname', 'dealsize'],
      dtype='object')

In [13]:
mydf.isnull()

,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,...,addressline1,addressline2,city,state,postalcode,country,territory,contactlastname,contactfirstname,dealsize
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,,
10107,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
10121,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
10134,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
10145,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
10159,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10350,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
10373,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
10386,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
10397,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
10414,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False

In [14]:
mydf.isnull().sum()

quantityordered        0
priceeach              0
orderlinenumber        0
sales                  0
orderdate              0
status                 0
qtr_id                 0
month_id               0
year_id                0
productline            0
msrp                   0
productcode            0
customername           0
phone                  0
addressline1           0
addressline2        2521
city                   0
state               1486
postalcode            76
country                0
territory           1074
contactlastname        0
contactfirstname       0
dealsize               0
dtype: int64

In [15]:
mydf.dropna(axis=1)

,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,phone,addressline1,city,country,contactlastname,contactfirstname,dealsize
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,
10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NYC,USA,Yu,Kwai,Small
10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Reims,France,Henriot,Paul,Small
10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,France,Da Cunha,Daniel,Medium
10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,USA,Young,Julie,Medium
10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,San Francisco,USA,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,Spain,Freyre,Diego,Small
10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,Oulu,Finland,Koskitalo,Pirkko,Medium
10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,Spain,Freyre,Diego,Medium
10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,Toulouse,France,Roulet,Annette,Small
10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,Boston,USA,Yoshido,Juri,Medium

In [16]:
mydf.shape

(2823, 24)

##imputation- address2= mydf[addressline2]
with the null values fill using fillna(), ie; territory.fillna(territory_mean, inplace= True)

In [17]:
mydf.describe()

,quantityordered,priceeach,orderlinenumber,sales,qtr_id,month_id,year_id,msrp
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [20]:
mydf['priceeach'].describe()

count    2823.000000
mean       83.658544
std        20.174277
min        26.880000
25%        68.860000
50%        95.700000
75%       100.000000
max       100.000000
Name: priceeach, dtype: float64

In [21]:
mydf['sales'].value_counts().head(10)

sales
3003.00    3
5464.69    2
2257.92    2
5004.80    2
2172.48    2
4948.20    2
2213.40    2
2441.04    2
3184.80    2
1463.00    2
Name: count, dtype: int64

In [24]:
mydf.corr(numeric_only = True)

,quantityordered,priceeach,orderlinenumber,sales,qtr_id,month_id,year_id,msrp
quantityordered,1.000000,0.005564,-0.018397,0.551426,-0.035323,-0.039048,0.069535,0.017881
priceeach,0.005564,1.000000,-0.020965,0.657841,0.008712,0.005152,-0.005938,0.670625
orderlinenumber,-0.018397,-0.020965,1.000000,-0.058400,0.040716,0.034016,-0.057367,-0.021067
sales,0.551426,0.657841,-0.058400,1.000000,-0.006796,-0.009605,0.035647,0.635239
qtr_id,-0.035323,0.008712,0.040716,-0.006796,1.000000,0.979300,-0.433052,0.010234
month_id,-0.039048,0.005152,0.034016,-0.009605,0.979300,1.000000,-0.430163,0.008170
year_id,0.069535,-0.005938,-0.057367,0.035647,-0.433052,-0.430163,1.000000,-0.014310
msrp,0.017881,0.670625,-0.021067,0.635239,0.010234,0.008170,-0.014310,1.000000

In [25]:
subset = mydf[['qtr_id', 'msrp']]

subset.head()

             qtr_id  msrp
ORDERNUMBER
10107             1    95
10121             2    95
10134             3    95
10145             3    95
10159             4    95

In [26]:
set=mydf.iloc[1:5]
set

,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,...,addressline1,addressline2,city,state,postalcode,country,territory,contactlastname,contactfirstname,dealsize
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,,
10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [28]:
mydf[(mydf['quantityordered'] >= 45) | (mydf['sales'] >= 3700)].head()

,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,...,addressline1,addressline2,city,state,postalcode,country,territory,contactlastname,contactfirstname,dealsize
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,,
10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,Motorcycles,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,Motorcycles,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

In [30]:
mydf[mydf['sales'].isin([5205.27, 4708.44])].head()

,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,...,addressline1,addressline2,city,state,postalcode,country,territory,contactlastname,contactfirstname,dealsize
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,,
10159,49,100.0,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
10211,41,100.0,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,Motorcycles,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

In [38]:
mydf[
    ((mydf['priceeach'] >= 100) & (mydf['sales'] <= 6000))
    & (mydf['productline'] == 'motorcycles')
    & (mydf['priceeach'] > mydf['priceeach'].quantile(0.25))
]

Empty DataFrame
Columns: [quantityordered, priceeach, orderlinenumber, sales, orderdate, status, qtr_id, month_id, year_id, productline, msrp, productcode, customername, phone, addressline1, addressline2, city, state, postalcode, country, territory, contactlastname, contactfirstname, dealsize]
Index: []

[0 rows x 24 columns]